@import url("reset.css");

@keyframes drive {
    from {left: -80px;}
    to {left: 105%;}
}


* {
  box-sizing: border-box;
}
html, body {
  width: 100%;
  height: 100%;
}
body {
  font-family: sans-serif;
}

.outbox {
  max-width: 100%;
  min-height: 100%;
  //border: 1px solid black;
  .title {
    font-size: 4em;
    text-align:center;
    margin-bottom: 20px;
  }
}

#head {
  background: #ff7242;
  .bridge {
    width: 100%;
    height: 30%;
    position: absolute;
    bottom: 0px;
    background-color: #4183D7;
    .deck {
      width: 100%;
      height: 25%;

      position: absolute;
      top: 0;

      background-image: url("../images/road6.svg");
      background-repeat: repeat-x;
      background-size: auto 90%;
      background-position: bottom;
      background-color: #ff7242;
      overflow: hidden;
      .car {
        position: absolute;
        top: 30%;
        left: -30%;
        height: 43%;
        animation-name: drive;
        animation-duration: 15s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        z-index: 2;
        @media (max-width: 800px) {
          animation-duration: 7s;
        }
        &.reverse {
          top: 0px;
          animation-direction: reverse;
          transform: scaleX(-1);
          height: 40%;
          z-index: 1;
        }
        &.car-1 {
          animation-delay: 0s;
        }
        &.car-2 {
          animation-delay: 1s;
        }
        &.car-3 {
          animation-delay: 2s;
        }
        &.car-4 {
          animation-delay: 3s;
        }
        &.car-5 {
          animation-delay: 5s;
        }
        &.car-6 {
          animation-delay: 6s;
        }
        &.car-7 {
          animation-delay: 8s;
        }
        &.car-8 {
          animation-delay: 9s;
        }
      }
    }
    .piers {
      width: 100%;
      height: 35%;
      position: absolute;
      top: 25%;
      background-image: url("../images/pier6.svg");
      background-repeat: repeat-x;
      background-size: auto 100%;
      background-position: bottom;
      background-color: #4183D7;
    }
  }
  .intro {
    left: 50%;
    position: absolute;
    top: 40%;
    transform: translate(-50%, -50%);
    width: 100%;
    font-size: 8em;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    @media (max-width: 800px) {
      font-size: 5em;
    }
    .subtitle {
      font-size: .3em;
    }
  }
}

#faq {
  background-color: #4183D7;
  //background: linear-gradient(#e67e22,#e74c3c);
  background-image: url(../images/hill.svg);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: 100% auto;
  .inbox {
    margin: 0 auto;
    width: 60%;
    height: 500px;
    border-radius: 10px;
    @media (max-width: 1100px) {
      width: 80%;
    }
    @media (max-width: 800px) {
      width: 90%;
    }
    .tabs {
      height: 40px;
      display: flex;
      width: 100%;
      .tab {
        flex: 25%;
        border: 1px solid black;
        border-right: 0px solid black;
        height: 40px;
        text-align: center;
        padding-top: 10px;
        cursor:pointer;
        &:last-of-type {
          border-right: 1px solid black;
        }
      }
    }
    .cards {
      flex-flow: row wrap;
      display: none;
      &.active {
        display:flex;
      }
      .card {
        flex-basis: 50%;
        padding: 10px;
        padding-top: 10px;
        .q {
          color: gold;
        }
        .a {
          padding-top: 5px;
        }
      }
    }
  }
}

#sponsors {
  background: #8bc97c;
}

#team {
  background: linear-gradient(#34495e,#2c3e50);
}
